#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019d6355b7a0 .scope module, "d_ff_mtcmos_tb" "d_ff_mtcmos_tb" 2 1;
 .timescale 0 0;
v0000019d63572e20_0 .var "D", 0 0;
v0000019d63572ec0_0 .net "Q", 0 0, L_0000019d63634a70;  1 drivers
v0000019d63572f60_0 .var "clk", 0 0;
v0000019d63573000_0 .var "rst", 0 0;
v0000019d635730a0_0 .var "sleep", 0 0;
S_0000019d6355b930 .scope module, "uut" "d_ff_mtcmos" 2 6, 3 1 0, S_0000019d6355b7a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "sleep";
    .port_info 4 /OUTPUT 1 "Q";
v0000019d635736a0_0 .net "D", 0 0, v0000019d63572e20_0;  1 drivers
v0000019d63573380_0 .net "Q", 0 0, L_0000019d63634a70;  alias, 1 drivers
L_0000019d635ec018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019d6355eb10_0 .net/2u *"_ivl_0", 0 0, L_0000019d635ec018;  1 drivers
v0000019d63558d90_0 .net "clk", 0 0, v0000019d63572f60_0;  1 drivers
v0000019d6355bac0_0 .net "rst", 0 0, v0000019d63573000_0;  1 drivers
v0000019d63572ce0_0 .net "sleep", 0 0, v0000019d635730a0_0;  1 drivers
v0000019d63572d80_0 .var "state", 0 0;
E_0000019d63558140 .event posedge, v0000019d6355bac0_0, v0000019d63558d90_0;
L_0000019d63634a70 .functor MUXZ 1, v0000019d63572d80_0, L_0000019d635ec018, v0000019d635730a0_0, C4<>;
    .scope S_0000019d6355b930;
T_0 ;
    %wait E_0000019d63558140;
    %load/vec4 v0000019d6355bac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019d63572d80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019d63572ce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000019d635736a0_0;
    %assign/vec4 v0000019d63572d80_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019d6355b7a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d63572f60_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0000019d63572f60_0;
    %inv;
    %store/vec4 v0000019d63572f60_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000019d6355b7a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d63573000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d63572e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d635730a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d63573000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d63572e20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d63573000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d63572e20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d63572e20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d635730a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d635730a0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_2;
    .scope S_0000019d6355b7a0;
T_3 ;
    %delay 1000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000019d6355b7a0;
T_4 ;
    %vpi_call 2 41 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000001, S_0000019d6355b7a0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\VSS\d_ff\d_ff_mtcmos_tb.v";
    "C:\VSS\d_ff\d_ff_mtcmos.v";
